<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8" />
        <title>Sebastian Szczepański CV</title>
        <meta name="description" content="Zapraszam do przejrzenia mojego CV" />
        <meta name="keywords" content="Sebastian, Szczepański, CV, aplikacja, staż" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
       <style>
           #container
           {
            width: 1000px;
            margin-left:auto;
            margin-right:auto;
           }
       #header
        {
            color: white;
            font-size: 20px;
            

        }
        #nav
        {
            float: left;
            background-color: rgb(39, 38, 38);
            color: white;
            width: 200px;
            min-height: 1500px;
            padding:45px;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;

        }
        #section
        {
            color: black;
            padding-top: 20px;
            padding-left: 320px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;

        }
        #footer
        {
            color: black;
            padding-top: 20px;
            padding-left: 320px;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;

        }
        </style> 

    </head>
    <body>
    <div id="container">
        
        
        <div id="nav">
            <div id="header">
            <h1> Sebastian </br> Szczepański</h1>

            </div>
            
            <img width="200" height="200" src="zdjecie-cv.jpg"/>
            <h2>Dane osobowe</h2>
            <h3>Email</h3>
            sebastian.szczepanski00@wp.pl
            <h3>Numer Telefonu</h3>
            514010809
            <h3>Adres</h3>
            00-124 Warszawa
            <h2>Umiejętności </br> Miękkie</h2>
            Umiejetność pracy w zespole </br></br>
            Cierpliwość i samodyscyplina </br></br>
            Elastyczność i adaptacyjność </br></br>
            Szybkie uczenie się </br></br>
            Umiejętność zarządzania czasem </br>
            <h2>Umięjętności </br> techniczne</h2>
            C++ </br></br>
            HTML </br></br>
            CSS </br></br>
            JAVASCRIPT </br></br>
            GITLAB </br></br>
            VISUAL STUDIO </br></br>
            SOLIDWORKS </br></br>
            MATLAB </br></br>
            SIMULINK </br></br>
            LABVIEW </br></br>
            PLECS </br></br>

            

        </div>
        <div id="section">
            Tworzenie muzyki z różnymi osobami, a także pełnienie funkcji w drużynach harcerskich,
odpowiadając za młodsze osoby nauczyło mnie konstruktywnej komunikacji i współpracy, a
także brania odpowiedzialności za siebie oraz innych członków zespółu. Jestem otwarty na
zdobywanie nowej wiedzy, poznawania nowych programów komputerowych oraz rozwiązań
technologicznych. W czasie odbywania praktyk chciałbym bliżej poznać branżę inżynierską i
obrać kierunek pod przyszłą karierę zawodową.
            <h1>Wykształcenie</h1>
            <h2>Politechnika Warszawska</h2>
            <h3> Studia inżynierskie,
            <a href="http://www.simr.pw.edu.pl/Strona-glowna-wydzialu-SiMR/Studia/Kierunki-studiow-i-specjalnosci/Inzynieria-Pojazdow-Elektrycznych-i-Hybrydowych-I-stopien"
            target="_blank">  Inżynieria Pojazdów Elektrycznych i Hybrydowych</a>
            </h3>
            2019-10 - obecnie
            <h1>Doświadczenie</h1>
            Wychowawca kolonijny </br></br>
            Asystent w salonie fryzjerskim oraz obsługa klienta </br></br>
            Korepetytor z matematyki i fizyki</br></br>
            Działalność muzyczna</br></br>
            <h1>Kursy</h1>
            <h3>B2 Acert</h3>
            Studium Języków Obcych Politechniki Warszawskiej </br></br>
            2020-10
            <h1>Języki</h1>
            <h3>Angielski B2</h3>
            <h3>Niemiecki A1</h3>
            <h1>Zainteresowania</h1>
            Gitara basowa </br></br>
            Tworzenie muzyki</br></br>
            Harcerstwo</br></br>
            Fotografia</br></br>
            Zdrowy tryb życia</br></br>



        </div>
        <div id="footer">
            Wyrażam zgodę na przetwarzanie moich danych osobowych dla potrzeb niezbędnych do realizacji procesu rekrutacji (zgodnie z ustawą
z dnia 10 maja 2018 roku o ochronie danych osobowych (Dz. Ustaw z 2018, poz. 1000) oraz zgodnie z Rozporządzeniem Parlamentu
Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych
osobowych i w sprawie swobodnego przepływu takich danych oraz uchylenia dyrektywy 95/46/WE (RODO).


        </div>
    </div>

    </body>
</html>